<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hospital</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
      <div class="top-wrapper">
        <div class="top-wrapper_container">
          <div class="top-wrapper_contents">
            <div class="top">
                <div class="top2">
                  <div class="top3">
                  <h1><img src="images/logo (3).png"></h1>
                  </div>
                <div class="top4">
                  <h2>キャッチコピーが入ります</h2>
                  <p>これは単純なヒーローユニット、注目のコンテンツや情報に特別な注意を喚起するためのシンプルなジャンボトロンスタイルのコンポーネントです。</p>
                </div>
              </div>
            </div>
          </div>

          <div class="top-wrapper_container2">
            <div class="top-wrapper_phone">
              <div class="top-wrapper_phone2">
                <h3>03-1234-5678</h3>

                <p class="time"><span>受付時間</span> 9:00～13:00 / 15:00～19:00</p>

                <p class="day">※ 水曜の午後、日曜・祝日は休診<br>
                    ※ 土曜の午後は17：00まで受付
                <p>
              </div>
            </div>

            <div class="top-wrapper_reservation">
              <div class="top-wrapper_reservation2">
                <h3>Web予約</h3>
                <p>休診日および診療時間外に関係なく24時間受付</p>
                <a href="">予約する</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="header_contents">
        <div class="header_visual_contents">
          <div class="header_contents_img">
            <h1><img src="images/logo (3).png"></h1>
          </div>
        </div>
        <div class="header_visual_contents">
          <nav>
            <ul>
              <li><a href="">ホーム</a></li>
              <li><a href="">診療案内</a></li>
              <li><a href="">診療ポリシー</a></li>
              <li><a href="">医療設備</a></li>
              <li><a href="">院内紹介</a></li>
              <li><a href="">お知らせ</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </header>

    <main>
      <div class="guide">
        <h1>診療案内</h1>
        <div class="guide_contents">
          <div class="guide_visual_contents">
            <div class="guide_contents_img">
              <img src="images/medical-img01.jpg">
            </div>
            <p class="title1">一般歯科</p>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛</p>
            <div class="btn">
              <a href="">詳しく見る</a>
            </div>
          </div>

          <div class="guide_visual_contents">
            <div class="guide_contents_img">
              <img src="images/medical-img02.jpg">
            </div>
            <p class="title1">小児歯科</p>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛</p>
            <div class="btn">
              <a href="">詳しく見る</a>
            </div>
          </div>

          <div class="guide_visual_contents">
            <div class="guide_contents_img">
              <img src="images/medical-img01.jpg">
            </div>
            <p class="title1">予防歯科</p>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛</p>
            <div class="btn">
              <a href="">詳しく見る</a>
            </div>
          </div>

          <div class="guide_visual_contents">
            <div class="guide_contents_img">
              <img src="images/medical-img02.jpg">
            </div>
            <p class="title1">矯正歯科</p>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛</p>
            <div class="btn">
              <a href="">詳しく見る</a>
            </div>
          </div>

          <div class="guide_visual_contents">
            <div class="guide_contents_img">
              <img src="images/medical-img01.jpg">
            </div>
            <p class="title1">口腔外科</p>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛</p>
            <div class="btn">
              <a href="">詳しく見る</a>
            </div>
          </div>

          <div class="guide_visual_contents">
            <div class="guide_contents_img">
              <img src="images/medical-img02.jpg">
            </div>
            <p class="title1">審美歯科</p>
            <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛</p>
            <div class="btn">
              <a href="">詳しく見る</a>
            </div>
          </div>
        </div>
      </div>

      <div class="policy">
        <h1>診療ポリシー</h1>
        <div class="policy_contents">
          <div class="policy_visual_contents">
            <div class="policy_contents_img">
              <img src="images/features-img01.jpg">
            </div>
            <div class="policy_contents_details">
              <div class="policy_contents_details2">
                <h2>01</h2>
                <h3>タイトルが入ります</h3>
              </div>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していた</p>
            </div>
          </div>

          <div class="policy_visual_contents2">
            <div class="policy_contents_img">
              <img src="images/features-img02.jpg">
            </div>
            <div class="policy_contents_details">
              <div class="policy_contents_details2">
                <h2>02</h2>
                <h3>タイトルが入ります</h3>
              </div>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していた</p>
            </div>
          </div>

          <div class="policy_visual_contents">
            <div class="policy_contents_img">
              <img src="images/features-img01.jpg">
            </div>
            <div class="policy_contents_details">
              <div class="policy_contents_details2">
                <h2>03</h2>
                <h3>タイトルが入ります</h3>
              </div>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していた</p>
            </div>
          </div>

        </div>
      </div>

      <div class="facility">
        <h1>医療設備</h1>
        <p class="title_text">小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。<br>
          なぜそんな無闇をしたと聞く人があるかも知れぬ。</p>
        <div class="facility_contents">
          <div class="facility_visual_contents">
            <div class="facility_contents_img">
              <img src="images/facility-img01.jpg">
            </div>
            <div class="facility_contents_detailes">
              <h2>設備名が入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした</p>
            </div>
          </div>

          <div class="facility_visual_contents2">
            <div class="facility_contents_img">
              <img src="images/facility-img01.jpg">
            </div>
            <div class="facility_contents_detailes">
              <h2>設備名が入ります</h2>
              <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした</p>
            </div>
          </div>
        </div>
      </div>

      <div class="introduce">
        <div class="introduce2">
          <h1>院内紹介</h1>
          <p class="introduce_text">
            小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。<br>
            なぜそんな無闇をしたと聞く人があるかも知れぬ。
          </p>

          <div class="introduce_contents">
            <div class="introduce_visual_contents">
              <img src="images/introduction-img01.jpg">
              <p>TOILLET</p>
            </div>

            <div class="introduce_visual_contents">
              <img src="images/introduction-img02.jpg">
              <p>診療室</p>
            </div>

            <div class="introduce_visual_contents">
              <img src="images/introduction-img03.jpg">
              <p>受付</p>
            </div>

            <div class="introduce_visual_contents">
              <img src="images/introduction-img04.jpg">
              <p>待合室</p>
            </div>
          </div>
        </div>
      </div>

      <div class="information">
        <h1>お知らせ</h1>
        <div class="information_contents">
          <div class="information_visual_contents">
            <nav>
              <ul>
                <li>20XX/05/08 <span>リスト1</span></li>
                <li>20XX/05/08 <span>リスト2</span></li>
                <li>20XX/05/08 <span>リスト3</span></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="sample">
        <div class="sample2">
          <h1>SAMPLE医院</h1>
          <p class="sample_text">東京都港区芝8丁目0-0 ビジネスビル1F</p>
          <p class="sample_text">TEL 03-1234-5678 ／ FAX 03-1234-5678</p>
          <div class="sample_contents">
            <div class="sample_visual_contents">
              <table>
                <thead>
                  <tr class="examination">
                    <th>診察時間</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <th>9:00~13:00</th>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                  </tr>

                  <tr>
                    <th>15:00~18:00</th>
                    <td>●</td>
                    <td>●</td>
                    <td>－</td>
                    <td>●</td>
                    <td>●</td>
                    <td>▲</td>
                  </tr>
                </tbody>
              </table>
              <div class="sample_text2">
                <p>休診日：水曜の午後、日曜・祝日 ／ ▲ 土曜の午後は17：00まで</p>
              </div>

              <div class="top-wrapper_container3">
                <div class="top-wrapper_phone3">
                  <div class="top-wrapper_phone4">
                    <h3>03-1234-5678</h3>

                    <p class="time2"><span>受付時間</span> 9:00～13:00 / 15:00～19:00</p>

                    <p class="day2">※ 水曜の午後、日曜・祝日は休診<br>
                        ※ 土曜の午後は17：00まで受付
                    <p>
                  </div>
                </div>

                <div class="top-wrapper_reservation3">
                  <div class="top-wrapper_reservation4">
                    <h3>Web予約</h3>
                    <p>休診日および診療時間外に関係なく24時間受付</p>
                    <a href="">予約する</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="sample_visual_contents">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13112.326459974773!2d135.47806519999997!3d34.75353685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1604848753685!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer_contents">
        <p>（C）あなたのサイト名. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
